[core]
    editor = nvim
    trustctime = false
    page = less -FMRiX
[user]
    email = jad658@gmail.com
    name = Jason Davidson
[diff]
    tool = vimdiff
[difftool]
    prompt = false
[difftool "vimdiff"]
    cmd = nvim -d $LOCAL $REMOTE
[merge]
    tool = vimdiff
[mergetool "vimdiff"]
    cmd = nvim -d $BASE $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[push]
[alias]
    d = difftool
    m = merge --ff-only
    st = status -sb
    ci = commit
    br = branch
    co = checkout
    com = "!f() { git checkout -b $1 -t origin/mainline; }; f"
    save = "!f() { git stash save $1$(date +'(%Y.%m.%d %H:%M)'); }; f"
    sync = "pull --rebase"
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
    lgg = log --color --graph --pretty=format:'%Cred%H%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --no-abbrev-commit --
    dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
[color]
    ui = true
    diff = auto
    status = auto
    branch = auto
[credential]
    helper = cache
